<!doctype html>
<html>
    <head>
      <title>Socket.IO chat</title>
      <style>
        * { box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; margin: 8px 0px 0px 0px; padding: 0; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #status { padding: 10px; font-weight: bold; }
        #messages { list-style-type: none; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #nick { background: #fff; color: #000 }
        #top {
            position: fixed;
            top: 0px;
            background: #000;
            color: #fff;
            width: 100%;
            height: 20px;
            padding-top: 3px;
        }
        #middle { margin: 20px 0px 42px 0px; }
      </style>
    </head>
    <body>
        <div id="top">
            <span id="status"></span>
        </div>
        <div id="middle">
            <ul id="messages"></ul>
        </div>
        <div id="bottom">
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();

        /*
         * event listeners
         */
        socket.on('CHAT', function(chat) {
            var msg = "<" + chat.nick + "> " + chat.msg;
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('CONN', function(connMsg) {
            $('#messages').append($('<li>').text(connMsg));
        });

        socket.on('CMD', function(msg) {
            var cmd_motd = function(msg) {
                $('#messages').append($('<li>').text(msg.params.motd));
                $('#messages').append($('<li>').text("End of MOTD command"));
            }

            var cmd_nick = function(msg) {
                if (msg.status == 'success') {
                    $('#messages').append($('<li>').text('* your nickname is ' + msg.params.newNick));
                    $('#status').html('nickname: ' + msg.params.newNick);
                } else {
                    $('#messages').append($('<li>').text(msg.statusMsg));
                }
            }

            var cmd_who = function(msg) {
                if (msg.status == 'success') {
                    $('#messages').append($('<li>').text(msg.params.who));
                }
            }

            var cmd_whois = function(msg) {
                if (msg.status == 'success') {
                    $('#messages').append($('<li>').text(msg.params.whois));
                } else {
                    $('#messages').append($('<li>').text(msg.statusMsg));
                }
            }

            var commandMap = {
                MOTD        : cmd_motd,
                NICK        : cmd_nick,
                WHO         : cmd_who,
                WHOIS       : cmd_whois
            }

            var command = msg.command;
            if (command in commandMap) {
                commandMap[command](msg)
            }

        });

        // command line
        // strings starting with / are considered commands, all else are chat msgs
        $('form').submit(function() {
            var input = $('#m').val();
            if (input[0] == '/') {
                socket.emit('CMD', input);
            }
            else {
                socket.emit('CHAT', $('#m').val());
            }

            $('#m').val('');

            return false;
        });
    </script>
  </body>
</html>
